{
  "name": "shopbot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @shopbot/prisma run migrate",
    "db:seed": "pnpm --filter @shopbot/prisma run seed",
    "db:generate": "pnpm --filter @shopbot/prisma run generate",
    "db:studio": "pnpm --filter @shopbot/prisma run studio",
    "bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "overrides": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
